# com-clean

clean-common-cache/: README.md  build.gradle  settings.gradle
clean-common-cache/src/main/java/com/clean/common/cache/autoconfigure/: CleanCacheAutoConfiguration.java
clean-common-cache/src/main/java/com/clean/common/cache/exception/: MissingCacheValueException.java
clean-common-cache/src/main/java/com/clean/common/cache/policy/: CacheEligibilityPolicy.java
clean-common-cache/src/main/java/com/clean/common/cache/properties/: CacheProviderProperties.java
clean-common-cache/src/main/java/com/clean/common/cache/provider/: InfinispanSpringCache.java  InfinispanSpringCacheManager.java
clean-common-cache/src/main/java/com/clean/common/cache/reader/: CacheReader.java  GenericCacheReader.java
clean-common-cache/src/main/java/com/clean/common/cache/store/: GenericCacheStore.java
clean-common-cache/src/main/java/com/clean/common/cache/warmup/: AbstractCacheWarmupRunner.java  CacheRefreshResult.java
clean-common-jpa/: .gitignore  README.md  build.gradle  settings.gradle
clean-common-jpa/src/main/java/com/clean/jpa/base/contract/: PaginationRequest.java
clean-common-jpa/src/main/java/com/clean/jpa/base/dto/: BaseDTO.java  PageDTO.java  PageMetaDTO.java  PageQueryDTO.java  SortDirection.java  SortOrderDTO.java
clean-common-jpa/src/main/java/com/clean/jpa/base/query/: DefaultEntityQuery.java  QueryBuilder.java
clean-common-jpa/src/main/java/com/clean/jpa/base/query/strategy/: ExactFilterStrategy.java  FilterStrategy.java  LikeFilterStrategy.java
clean-common-jpa/src/main/java/com/clean/jpa/base/repository/: BaseJpaRepository.java
clean-common-jpa/src/main/java/com/clean/jpa/base/service/: BaseJpaCrudService.java  BaseJpaReadService.java  CrudService.java  ReadService.java
clean-common-jpa/src/main/java/com/clean/jpa/constant/: QueryMode.java
clean-common-jpa/src/main/java/com/clean/jpa/entity/: BaseEntity.java
clean-common-jpa/src/main/java/com/clean/jpa/exception/: ColumnValidationException.java
clean-common-jpa/src/main/java/com/clean/jpa/mapper/: BaseMapper.java  ReadMapper.java  WriteMapper.java
clean-common-jpa/src/main/java/com/clean/jpa/util/: FilterSpecificationUtil.java  PageableUtil.java  QueryBuilderUtil.java
clean-common-jpa/src/test/java/com/clean/jpa/base/dto/: PageDTOTest.java
clean-common-jpa/src/test/java/com/clean/jpa/base/service/: BaseJpaReadServiceBatchTest.java
clean-common-jpa/src/test/java/com/clean/jpa/util/: FilterSpecificationUtilTest.java  PageableUtilTest.java
clean-common-k8s/: Makefile  README.md
clean-common-k8s/0-Guide/: kubectl.md
clean-common-k8s/environments/: dev.env  prod.env  sit.env
clean-common-k8s/manifests/01-database/base/: kustomization.yaml
clean-common-k8s/manifests/01-database/overlays/clusterip/: kustomization.yaml
clean-common-k8s/manifests/01-database/overlays/nodeport/: service.yaml
clean-common-k8s/manifests/02-redis/: 01-secret.yaml  02-deployment.yaml  03-service.yaml  kustomization.yaml
clean-common-k8s/manifests/03-infinispan/base/: 01-secret.yaml  02-headless-service.yaml  03-service.yaml  04-statefulset.yaml  05-cache-create-job.yaml  kustomization.yaml
clean-common-k8s/manifests/03-infinispan/overlays/nodeport/: kustomization.yaml  service.yaml
clean-common-k8s/manifests/03-infinispan/overlays/prod-clusterip/: kustomization.yaml  statefulset-patch.yaml
clean-common-k8s/scripts/: k8s.sh  lib.sh
clean-common-proxy/: README.md  build.gradle  settings.gradle
clean-common-proxy/src/main/java/com/clean/common/proxy/autoconfigure/: CleanProxyAutoConfiguration.java
clean-common-proxy/src/main/java/com/clean/common/proxy/contract/: Transport.java
clean-common-proxy/src/main/java/com/clean/common/proxy/dto/: ProxyRequest.java  ProxyResponse.java
clean-common-proxy/src/main/java/com/clean/common/proxy/exception/: ProxyException.java
clean-common-proxy/src/main/java/com/clean/common/proxy/interceptor/: TraceHeaderInterceptor.java
clean-common-proxy/src/main/java/com/clean/common/proxy/logger/: ProxyExchangeLogger.java
clean-common-proxy/src/main/java/com/clean/common/proxy/mock/: MockResponseDefinition.java  MockResponseRegistry.java  MockTransport.java
clean-common-proxy/src/main/java/com/clean/common/proxy/pool/: ProxyConnectionPoolManager.java
clean-common-proxy/src/main/java/com/clean/common/proxy/properties/: CleanProxyProperties.java  EndpointRestConfig.java  EndpointSoapConfig.java
clean-common-proxy/src/main/java/com/clean/common/proxy/registry/: ProxyTransportRegistry.java  TransportConfigMerger.java
clean-common-proxy/src/main/java/com/clean/common/proxy/rest/: ReactorNettyClientFactory.java  RestTransport.java
clean-common-proxy/src/main/java/com/clean/common/proxy/soap/: SoapTransport.java
clean-common-proxy/src/main/java/com/clean/common/proxy/support/: BaseProxy.java  BaseRestProxy.java  BaseSoapProxy.java
clean-common-proxy/src/main/java/com/clean/common/proxy/trace/: ProxyTraceSupplier.java
clean-common-sql/: ERD.md  README.md  build.gradle  gradle.properties
clean-common-sql/gradle/env/: dev.properties  dr.properties  prod.properties  sit.properties  uat.properties
clean-common-sql/src/main/resources/db/migration/sql/ddl-dml/: V260221001__alter_tbl_clean_config_add_deleted.sql  V260225001__create_tbl_clean_api_request_log.sql  V260225002__add_deleted_to_tbl_clean_api_request_log.sql  V260225003__rename_tables_to_lowercase.sql  V260228001__create_tbl_clean_audit_entity_snapshot.sql  V260228002__add_deleted_to_tbl_clean_audit_entity_snapshot.sql  V260302001__rename_audit_table_to_lowercase.sql
clean-common-web/: README.md  build.gradle  settings.gradle
clean-common-web/src/main/java/com/clean/common/web/base/controller/: BaseCrudController.java  BaseReadController.java
clean-common-web/src/main/java/com/clean/common/web/base/dto/: ProjectedRequestDTO.java  RequestEnvelopeDTO.java  ResponseEnvelopeDTO.java  ResponseStatusDTO.java  TraceMetadataDTO.java
