// =============================================================================
// Clean Common Cache — build.gradle
// Tech Stack: Java 21 | Spring Boot BOM 3.5.10 | Gradle 8.8 (Groovy DSL)
// java-library plugin — NOT a Spring Boot application
//
// Provides reusable generic cache store, reader, and provider adapters
// (Infinispan, Redis, Hazelcast) for all API modules.
// Consuming modules add: implementation 'com.clean:clean-common-cache:0.0.1-SNAPSHOT'
// =============================================================================

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clean'
version = '0.0.1-SNAPSHOT'
description = 'Clean Common Cache — generic cache store, reader, and provider adapters'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Import Spring Boot BOM for version management (do NOT apply the boot plugin — this is a library)
dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.10'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    lombokVersion     = '1.18.36'
    infinispanVersion = '15.2.0.Final'
    hazelcastVersion  = '5.5.0'
}

dependencies {
    // Spring Cache + Data Redis — api so consuming modules get them transitively
    api 'org.springframework.data:spring-data-redis'

    // Infinispan remote client
    api "org.infinispan:infinispan-client-hotrod:${infinispanVersion}"
    api "org.infinispan:infinispan-spring6-remote:${infinispanVersion}"

    // Hazelcast Spring integration — provides HazelcastCacheManager + HazelcastClient
    api "com.hazelcast:hazelcast-spring:${hazelcastVersion}"

    // Jackson databind (ObjectMapper) — compileOnly; consuming app provides at runtime
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'

    // Jackson JSR-310 (JavaTimeModule) — compileOnly; consuming app provides at runtime
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Spring Boot Autoconfigure (@AutoConfiguration, @ConditionalOn*) — compileOnly; consuming app provides at runtime
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    // ---- Annotation Processors ----
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework:spring-context'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('javadoc') {
    options {
        addStringOption('Xdoclint:none', '-quiet')
    }
    failOnError = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
