# Default deployment environment selector
env=dev

# Shared Flyway schema across all environments
db.schema=clean_dev
flyway.cleanDisabled=true
flyway.user=user
flyway.password=user@123

# Migration History Tables:
# - flyway_schema_history       : Production DDL/DML migrations (default)
# - flyway_schema_history_dummy : Dummy/test data migrations (custom task)
#
# Commands:
# - flywayMigrateDdlDml : Production migrations -> flyway_schema_history
# - flywayMigrateDummy  : Dummy migrations -> flyway_schema_history_dummy
# - flywayInfo          : View production migration status
# - flywayInfoDummy     : View dummy migration status
#
# Credentials:
# - Do not store flyway.password in this tracked file.
# - Provide at runtime:
#   FLYWAY_PASSWORD=*** ./gradlew flywayMigrateDdlDml -Penv=dev
#   ./gradlew flywayMigrateDdlDml -Penv=dev -Pflyway.password=***
